# ParserRDF

./: pom.xml
data/source/Bike/: saint-etienne.json  velo-toulouse.csv
data/source/Stas/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  stops.txt  transfers.txt  trips.txt
data/source/TER/: calendar.txt  calendar_dates.txt  routes.txt  saint-etienne.txt  stops.txt  toulouse.txt  trips.txt
data/source/arrets/: stations-de-toulous.csv
data/source/placederecharche/: bornes-recharge-electrique.csv
data/source/school/: st-etienne-school.csv  toulouse-school.csv
data/ttl/: bikes-station.ttl  gare-saint.ttl  main.ttl  vocabulary.ttl
src/main/java/abouopensource/: Main.java
